apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-10-deploy
  namespace: test
  labels:
    app: app-10-deploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app-10-deploy
  template:
    metadata:
      labels:
        app: app-10-deploy
    spec:
      hostNetwork: true
      tolerations:
      - key: node-role.kubernetes.io/master
        operator: Exists
        effect: NoSchedule
      containers:
      - name: app-10
        image: app-10
        resources:
          requests:
            cpu: 1
            memory: 0.35Gi
            wh.com/bandwidth: 5Mi
            wh.com/disk: 30Gi
          limits:
            cpu: 2
            memory: 4Gi
            wh.com/bandwidth: 5Mi
            wh.com/disk: 30Gi
