apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-7-deploy
  namespace: test
  labels:
    app: app-7-deploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app-7-deploy
  template:
    metadata:
      labels:
        app: app-7-deploy
    spec:
      hostNetwork: true
      tolerations:
      - key: node-role.kubernetes.io/master
        operator: Exists
        effect: NoSchedule
      containers:
      - name: app-7
        image: app-7
        resources:
          requests:
            cpu: 3
            memory: 0.96Gi
            wh.com/bandwidth: 5Mi
            wh.com/disk: 20Gi
          limits:
            cpu: 4
            memory: 8Gi
            wh.com/bandwidth: 5Mi
            wh.com/disk: 20Gi
