apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-6-deploy
  namespace: test
  labels:
    app: app-6-deploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app-6-deploy
  template:
    metadata:
      labels:
        app: app-6-deploy
    spec:
      hostNetwork: true
#      tolerations:
#      - key: node-role.kubernetes.io/master
#        operator: Exists
#        effect: NoSchedule
      containers:
      - name: app-6
        image: app-6
        resources:
          requests:
            cpu: 500m
            memory: 240Mi
          limits:
            cpu: 1
            memory: 1Gi
