apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-7-deploy
  namespace: test
  labels:
    app: app-7-deploy
spec:
  replicas: 6
  selector:
    matchLabels:
      app: app-7-deploy
  template:
    metadata:
      labels:
        app: app-7-deploy
    spec:
      hostNetwork: true
#      tolerations:
#      - key: node-role.kubernetes.io/master
#        operator: Exists
#        effect: NoSchedule
      containers:
      - name: app-7
        image: app-7
        resources:
          requests:
            cpu: 150m
            memory: 750Mi
          limits:
            cpu: 1
            memory: 2Gi
