apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-4-deploy
  namespace: test
  labels:
    app: app-4-deploy
spec:
  replicas: 3
  selector:
    matchLabels:
      app: app-4-deploy
  template:
    metadata:
      labels:
        app: app-4-deploy
    spec:
      hostNetwork: true
#      tolerations:
#      - key: node-role.kubernetes.io/master
#        operator: Exists
#        effect: NoSchedule
      containers:
      - name: app-4
        image: app-4
        resources:
          requests:
            cpu: 1500m
            memory: 1Gi
          limits:
            cpu: 4
            memory: 2Gi
